<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>SUPPORT TOOL :: Main</title>
</head>
<body>
    <header>
        <div class="topmenu">
            <a href="index.html">管理画面メイン</a>
            <a href="login.html">ログイン</a>
        </div>
    </header>
    <section>
        <div class="section-title">
            <span>新着情報</span>
        </div>
        <div class="search-right">
            <button onClick="location.href='article_write.html'">案件作成</button>
        </div>
        <table>
            <tr class="tr-top">
                <td class="no">No</td>
                <td class="title">タイトル</td>
                <td class="name">作成者</td>
                <td class="date">更新日</td>
                <td class="status">ステータス</td>
            </tr>
            <tr>
                <td class="no">1</td>
                <td class="title"><a href="article_view.html">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">2</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">3</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">4</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">5</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">6</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">7</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">8</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">10</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">11</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">12</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">13</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">14</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理中</td>
            </tr>
            <tr>
                <td class="no">15</td>
                <td class="title"><a href="#">ECサイトのエラーの件</a></td>
                <td class="name">サポート１</td>
                <td class="date">18：00</td>
                <td class="status">処理完了</td>
            </tr>
            <tr class="paging-area">
                <td colspan="5">
                    <span>
                        1
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <div class="search-area">
                        <div class="search-left">
    
                        </div>
                        <div class="search-center">
                            <form name="search_frm" action="" method="get" onsubmit="return false">
                                <select name="search_select">
                                    <option value="name">作成者</option>
                                    <option value="title">タイトル</option>
                                    <option value="content">内容</option>
                                </select>
                                <input name="search_word" type="text" class="search-input">
                                <button type="submit" class="search-btn" autocomplete="off" onclick="search()">検索</button>
                            </form>
                            </div>
                    </div>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <span>
            copyright Biz4m Corp. All rights reserved.
        </span>
    </footer>
</body>

<script>
    function search() {
        if (search_frm.search_word.value == "") {
            alert("검색어를 입력해 주세요.");
            search_frm.search_word.focus();
            return;
        }
    }

</script>

</html>